#!/usr/bin/env zsh

test() {
	make test BUFFER_SIZE=$1
}

test_all() {
	make test BUFFER_SIZE=12
	make test BUFFER_SIZE=32
	make test BUFFER_SIZE=64
}

alias clean="make clean"
alias fclean="make fclean"
