#!/usr/bin/env zsh

test() {
	make test
}

test_b() {
	if [ -n "$1" ]; then
		make test BUFFER_SIZE=$1
	else
		make test BUFFER_SIZE=42
	fi
}

re() {
	if [ -n "$1" ]; then
		make re BUFFER_SIZE=$1
	else
		make re BUFFER_SIZE=42
	fi
}

test_all() {
	make test BUFFER_SIZE=1
	make test BUFFER_SIZE=2
	make test BUFFER_SIZE=3
	make test BUFFER_SIZE=4
	make test BUFFER_SIZE=8
	make test BUFFER_SIZE=16
	make test BUFFER_SIZE=32
	make test BUFFER_SIZE=64
	make test BUFFER_SIZE=9999
	# make test BUFFER_SIZE=10000000
}

alias clean="make clean"
alias fclean="make fclean"
