#!/usr/bin/env zsh

test() {
	make test
}

test_b() {
	make test BUFFER_SIZE=$1
}

test_all() {
	make test BUFFER_SIZE=1
	make test BUFFER_SIZE=6
	make test BUFFER_SIZE=12
	make test BUFFER_SIZE=32
	make test BUFFER_SIZE=64
	make test BUFFER_SIZE=9999
}

alias clean="make clean"
alias fclean="make fclean"
