#!/usr/bin/env zsh

GTEST_COLOR=1

test_bs() {
	if [ -n "$1" ]; then
		make test BUFFER_SIZE=$1
	else
		make test BUFFER_SIZE=42
	fi
}

alias test="make test"
alias test_all="make test_all"

re() {
	if [ -n "$1" ]; then
		make re BUFFER_SIZE=$1
	else
		make re
	fi
}

alias clean="make clean"
alias fclean="make fclean"
